{
  "name": "ertnerundso-contao-src",
  "private": true,
  "type": "module",
  "scripts": {
    "check:css": "node --test scripts/validate-css.test.mjs && node scripts/check-css.mjs",
    "build:js": "esbuild src/site.js --bundle --splitting --minify --format=esm --target=es2020 --outdir=dist --entry-names=site --chunk-names=chunks/[name]-[hash]"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "lenis": "^1.3.17",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "postcss": "^8.5.28",
    "postcss-value-parser": "^4.2.0"
  }
}
