{
  "name": "ertnerundso-contao-src",
  "private": true,
  "type": "module",
  "scripts": {
    "check:css": "node --test scripts/validate-css.test.mjs && node scripts/check-css.mjs",
    "build:js": "node scripts/build-js.mjs",
    "test:browser": "playwright test",
    "check:js": "node scripts/check-js.mjs"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "lenis": "^1.3.17",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "acorn": "^8.18.0",
    "esbuild": "^0.25.0",
    "postcss": "^8.5.28",
    "postcss-value-parser": "^4.2.0"
  }
}
